{
  "icon": [
    {
      "src": "content/img/favicon-192-android.png",
      "type": "image/png",
      "size": "192x192"
    },
    {
      "src": "content/img/favicon.png",
      "type": "image/png",
      "size": "512x512"
    }
  ]
}
